<html>
    <head>
        <title>Linguagem HTML</title>
        <meta name="author" content="Tieppo"/>
        <meta name="keywords" content="aula"/>

        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <p>fjsafjksabdskajhflsaflsakfslafk</p>
        <hr/>
        <p>jdsafhjkfhsahndlsafhsalnlsa</p>

        <!--<div style="background-color: blue;">Bloco 1</div>
        <style>#div2{
            background-color: #FF0000;
        }</style>
        <div id="div2">Bloco 2</div>
        <style> div{
            background-color: blue; float: left;
            width: 300px;
            height: 300px; border: 3px solid red;
            padding: 10px; margin: 10px;}
        </style>
        
        <div> Bloco 1 </div>
        
        <div> Bloco 2 </div>-->

        <div id="div1">Bloco 1</div>

        <div id="div2">Bloco 2</div>

        <div id="div3">Bloco 3</div>

        <div id="div4">Bloco 4</div>
    </body>
</html>